# AZURE
AZURE_SPEECH_KEY=AZURE_SPEECH_KEY
AZURE_SPEECH_REGION=AZURE_SPEECH_REGION

# DISCORD
DISCORD_TOKEN=DISCORD_TOKEN
CLIENT_ID=CLIENT_ID

# OPTIONNAL
AZURE_VOICE=VOICEMODEL (ex fr-FR-HenriNeural)
AZURE_STYLE=VOICESTYLE (ex excited)
AZURE_DEG=VOICEDegree (ex 1.7)
AZURE_RATE=VOICERate (ex 2)
AZURE_PITCH=VOICEPitch (ex -1.2)